# ModuleEagle

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/song/com/cn/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Resource/: location.txt
app/src/main/java/song/com/cn/activity/: BaseActivity.java  HomePageActivity.java  LongPhotoActivity.java  MapActivity.java  MyApplication.java  ProjectApplication.java  TextActivity.java
app/src/main/java/song/com/cn/adapter/: HomeViewpageAdapter.java  WeatherAdapter.java
app/src/main/java/song/com/cn/bean/: WeatherBean.java
app/src/main/java/song/com/cn/fold/: MyAdapter.java
app/src/main/java/song/com/cn/fragment/: HomeFragment.java  RecreationFragment.java  SetFragment.java  ShopFragment.java
app/src/main/java/song/com/cn/interfaces/: ResponseResult.java
app/src/main/java/song/com/cn/myapplication/activity/: BaseActivity.java  HomePageActivity.java  LongPhotoActivity.java  MainActivity.java  MapActivity.java  (+2 more)
app/src/main/java/song/com/cn/personal/: CustomActivity.java  PersonalView.java
app/src/main/java/song/com/cn/pure/: AsyncHttpActivity.java  PureCodeActivity.java
app/src/main/java/song/com/cn/service/: ParameterCallback.java  ServiceCallback.java
app/src/main/java/song/com/cn/utils/: CodeUtils.java  CommonUtils.java  ServiceUrl.java
app/src/main/java/song/com/cn/view/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyCustomXAxisValueFormatter.java  XYMarkerView.java
app/src/main/res/drawable/: circle_border_red_bg.xml  home_file_item.xml
app/src/main/res/layout/: activity_async_http.xml  activity_custom.xml  activity_home_page.xml  activity_long_photo.xml  home_fragment_item.xml  map_fragment_item.xml  set_fragment_item.xml  shop_fragment_item.xml  weather_home_item.xml
app/src/main/res/values/: strings.xml
(+42 files in other folders)
